{
  "$schema": "../node_modules/@ztools-center/ztools-api-types/resource/ztools.schema.json",
  "name": "comprehensive-list",
  "title": "综合列表",
  "description": "综合列表插件",
  "author": "cz-97",
  "version": "1.0.0",
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.svg",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "bookmark",
      "explain": "Firefox书签",
      "icon": "bookmark.svg",
      "cmds": [
        "书签",
        "bookmark"
      ]
    },
    {
      "code": "history",
      "explain": "Firefox历史",
      "icon": "history.svg",
      "cmds": [
        "历史",
        "history"
      ]
    },
    {
      "code": "setting",
      "explain": "插件设置（浏览器配置、GitHub 信息等）",
      "icon": "setting.svg",
      "cmds": [
        "设置",
        "settings",
        "配置文件夹",
        {
          "type": "files",
          "fileType": "directory",
          "maxLength": 1,
          "label": "配置文件夹"
        }
      ]
    },
    {
      "code": "github-stars",
      "explain": "查询 GitHub 用户的星标仓库",
      "icon": "github-stars.svg",
      "cmds": [
        "GitHub星标",
        "github stars",
        "星标"
      ]
    },
    {
      "code": "github-search",
      "explain": "输入关键词后按回车搜索 GitHub 仓库",
      "icon": "github-search.svg",
      "cmds": [
        "GitHub搜索",
        "github search",
        "搜索仓库",
        {
          "type": "over",
          "label": "搜索关键词",
          "minLength": 1
        }
      ]
    }
  ]
}
