{
  "$schema": "../node_modules/@ztools-center/ztools-api-types/resource/ztools.schema.json",
  "name": "comprehensive-list",
  "title": "综合列表",
  "description": "综合列表插件",
  "author": "cz-97",
  "version": "1.0.0",
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "bookmark",
      "explain": "Firefox书签",
      "icon": "logo.png",
      "cmds": ["书签", "bookmark"]
    },
    {
      "code": "history",
      "explain": "Firefox历史",
      "icon": "logo.png",
      "cmds": ["历史", "history"]
    },
    {
      "code": "profile",
      "explain": "设置Firefox浏览器的配置文件夹",
      "icon": "logo.png",
      "cmds": [
        "配置文件夹",
        {
          "type": "files",
          "fileType": "directory",
          "maxLength": 1,
          "label": "配置文件夹"
        }
      ]
    },
    {
      "code": "github-stars",
      "explain": "查询 GitHub 用户的星标仓库",
      "icon": "logo.png",
      "cmds": ["GitHub星标", "github stars", "星标"]
    }
  ]
}
